//=============================================================================
//
// 3Dピクセルシェーダ
// Author : Ryo Kobayashi
//
//=============================================================================

// テクスチャ
sampler Tex0S;

//*****************************************************************************
// PS入力構造体
//*****************************************************************************
struct InputPS
{
    float3 posW : TEXCOORD0;
    float3 normalW : TEXCOORD1;
    float2 texCoord : TEXCOORD2;
};

//=============================================================================
// ピクセルシェーダ
//=============================================================================
float4 PS(InputPS inPS) : COLOR0
{
    return tex2D(Tex0S, inPS.texCoord);
}

// EOF
