//=============================================================================
//
// デフォルトピクセルシェーダ
// Author : Ryo Kobayashi
//
//=============================================================================

// テクスチャ
sampler Tex0S;

//*****************************************************************************
// PS入力構造体
//*****************************************************************************
struct InputPS
{
    float4 diffuse : COLOR0;
    float2 texCoord : TEXCOORD0;
};

//=============================================================================
// ピクセルシェーダ
//=============================================================================
float4 PS(InputPS inPS) : COLOR0
{
    return tex2D(Tex0S, inPS.texCoord) * inPS.diffuse;
}

// EOF
